# SharpCoachPlugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReSharperPlugin.SharpCoachPlugin.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
design_builder_app/: pom.xml  test.json
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.SharpCoachPlugin/: ISharpCoachPluginZone.cs  ReSharperPlugin.SharpCoachPlugin.Rider.csproj  ReSharperPlugin.SharpCoachPlugin.csproj  SampleAction.cs  SampleComponent.cs  SampleFix.cs  SampleHighlighting.cs  SampleIconProvider.cs  SamplePostfixTemplate.cs  SampleProblemAnalyzer.cs  SampleSettings.cs  SampleTemplateSettings.cs  Templates.DotSettings  ZoneMarker.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/: ReSharperPlugin.SharpCoachPlugin.Core.csproj
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Builders/: MappingCodeBuilder.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Components/: IMappingResultsStorage.cs  MappingResultsProvider.cs  MappingResultsStorage.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Helpers/: MethodDeclarationHelpers.cs  PropertyHelper.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Models/: MappingOperationResult.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Models/OperationResults/: FailedToMapPropertiesContainer.cs  MappingOperationResult.cs  MappingResultWrapper.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Models/SpecificTypeMappers/: ClassTypeMapper.cs  CollectionTypeMapper.cs  EnumTypeMapper.cs  ISpecificTypeMapper.cs  NumericTypeMapper.cs  SpecificTypeMapperBase.cs  StringTypeMapper.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Models/Types/: CollectionType.cs  NumericType.cs  TypeKind.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Processors/: ClassesMappingProcessor.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Providers/: CaretProvider.cs  ClassTypeInfoProvider.cs  MethodInfoProvider.cs  SpecificTypeMapperFactory.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Providers/FunctionInfoProviders/: FunctionInfoProviderFactory.cs  LocalFunctionDeclarationInfoProvider.cs  MethodDeclarationInfoProvider.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Providers/FunctionInfoProviders/Abstractions/: FunctionInfoProviderBase.cs  IFunctionInfoProvider.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Signals/Emitters/: MapInternalsSignalEmitter.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Signals/Listeners/: MapInternalsSignalListener.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/TypeHelpers/: CollectionTypeHelper.cs  NumericTypeHelper.cs  TypeKindHelper.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/: ReSharperPlugin.SharpCoachPlugin.Tests.csproj  SampleHighlightingTest.cs  TestEnvironment.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/CSharp/: SampleTest.cs.tmp
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/: MapComplexModelActionTest.cs  MapComplexModelActionTest.cs.gold.cs  MapLightModelActionTest.cs  MapLightModelActionTest.cs.gold  MapLightModelActionTest.cs.tmp  MapNumericToEnumActionTest.cs.gold  MapSameTypeAndNameProperties.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/Class/: MapClassToClassActionTest.cs  MapClassToClassActionTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/Collection/: MapCollectionOfClassesActionTest.cs  MapCollectionOfClassesActionTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/Enum/: MapEnumToNumericActionTest.cs  MapEnumToNumericActionTest.cs.gold  MapEnumToStringActionTest.cs  MapEnumToStringActionTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/ExtensionMethod/: ExtensionMethodTest.cs  ExtensionMethodTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/src/Actions/: ExtensionMethodTests.cs  FullModelNameTests.cs  LocalFunctionTest.cs  MapClassInternalsTests.cs  MapCollectionInternalsTests.cs  MapEnumInternalsTests.cs  MapModelsActionTests.cs  MapNumericInternalsTests.cs  MapStringInternalsTests.cs  NonEmptyMethodTests.cs  NonMethodHeaderCaret.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Ui/: ReSharperPlugin.SharpCoachPlugin.Ui.csproj
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Ui/Pages/: CoachSharpOptionsPage.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Ui/ToolWindows/: MapModelsLogsToolWindow.cs  MapModelsLogsToolWindowUI.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Actions/: MapModelsAction.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Core/Builders/: CodeBlockBuilder.cs  MappingCodeBuilder.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Core/Converters/: CollectionTypeConverter.cs  NumericTypeConverter.cs  TypeKindConverter.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Core/Processors/: ClassesMappingProcessor.cs  MappingProcessor.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Core/Providers/: ClassInfoProvider.cs  ClassTypeInfoProvider.cs  MethodInfoProvider.cs  ModelInfoProvider.cs  ReferenceTypeInfoProvider.cs  SpecificTypeMapperFactory.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Core/TypeHelpers/: CollectionTypeHelper.cs  NumericTypeHelper.cs  TypeKindHelper.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Helpers/: MethodDeclarationHelpers.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Models/: NumericType.cs  PropertyDescriptor.cs  TypeKind.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Models/SpecificTypeMappers/: ClassTypeMapper.cs  CollectionTypeMapper.cs  EnumTypeMapper.cs  ISpecificTypeMapper.cs  NumericTypeMapper.cs  SpecificTypeMapperBase.cs  StringTypeMapper.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Models/Types/: CollectionType.cs  NumericType.cs  TypeKind.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Options/: SampleOptionsPage.cs  ZoneMarker.cs
(+48 files in other folders)
