# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.SharpCoachPlugin
DotnetSolution=ReSharperPlugin.SharpCoachPlugin.sln
RiderPluginId=sharpcoachplugin
PluginVersion=1.0.5

BuildConfiguration=Debug

PublishToken="perm:ZGVhZ2xlLmdyb3Nz.OTItNDYzOQ==.U4WPPXIPadVz8dml99jB8E1M9C7KoP"

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
ProductVersion=2021.1.5

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
