<Project>

  <PropertyGroup>
    <SdkVersion>2021.2.0</SdkVersion>

    <Title>SharpCoachPlugin</Title>
    <Description>Generates code for mapping classes</Description>

    <Authors>deaglegross</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of SharpCoachPlugin</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/DeagleGross/SharpCoachPlugin</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
