<Project>

  <PropertyGroup>
    <PackageId>deaglegross.SharpCoachPlugin</PackageId>
    <Version>1.3.0</Version>
    <Authors>deaglegross</Authors>
    <Company>deaglegross</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all" />
    <PackageReference Include="JetBrains.ReSharperAutomationTools.src.ReSharperHost" Version="211.0.20210722.100041" />
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="[$(WaveVersion),$(UpperWaveVersion))" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />

    <!-- TODO: add additional assemblies -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperPlugin.SharpCoachPlugin.Core\ReSharperPlugin.SharpCoachPlugin.Core.csproj" />
    <ProjectReference Include="..\ReSharperPlugin.SharpCoachPlugin.Ui\ReSharperPlugin.SharpCoachPlugin.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <!-- WARNING: ReSharper plugins with icons must be compiled using PowerShell scripts -->
  <!-- TODO: uncomment for xaml icons -->
  <!--<ItemGroup>-->
    <!--<Reference Include="System.Xaml" />-->
    <!--<Reference Include="WindowsBase" />-->
  <!--</ItemGroup>-->

  <!--<ItemGroup>-->
    <!--<Reference Include="PresentationCore" />-->
    <!--<Reference Include="PresentationFramework" />-->

    <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
      <!--<ThemeColumns>Color</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
      <!--<ThemeColumns>GrayDark</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
