<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperPlugin.SharpCoachPlugin\ReSharperPlugin.SharpCoachPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
    <Compile Include="test\src\Actions\ExtensionMethodTests.cs" />
    <Compile Include="test\src\Actions\FullModelNameTests.cs" />
    <Compile Include="test\src\Actions\MapClassInternalsTests.cs" />
    <Compile Include="test\src\Actions\MapCollectionInternalsTests.cs" />
    <Compile Include="test\src\Actions\MapEnumInternalsTests.cs" />
    <Compile Include="test\src\Actions\LocalFunctionTest.cs" />
    <Compile Include="test\src\Actions\MapNumericInternalsTests.cs" />
    <Compile Include="test\src\Actions\MapStringInternalsTests.cs" />
    <Compile Include="test\src\Actions\NonMethodHeaderCaret.cs" />
    <None Include="test/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\data\Intentions\ContextActions" />
    <Folder Include="test\data\Intentions\ContextActions\Actions\Class" />
    <Folder Include="test\data\Intentions\ContextActions\Actions\Collection" />
    <Folder Include="test\data\Intentions\ContextActions\Actions\Enum" />
    <Folder Include="test\data\Intentions\ContextActions\Actions\String" />
  </ItemGroup>

</Project>