<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperPlugin.SharpCoachPlugin\ReSharperPlugin.SharpCoachPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
    <Compile Include="test\src\Actions\MapModelsActionTests.cs" />
    <None Include="test/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\data\Intentions\ContextActions" />
  </ItemGroup>

</Project>